name=Waveshare_AW9523B
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=AW9523B IO Expansion Board.
paragraph=GPIO. </br>
category=sensor
url=http://www.waveshare.net/shop/
architectures=avr
