(*
* In/Out block for I2C communication with the RLY08 board
*
*)
(*
*
* Set the state of the specified relay on the specified RLY08 board
*
*)
FUNCTION_BLOCK RLY_1
  VAR_INPUT
    B_AD : BYTE;
    P_AD : BYTE;
    RLY : BOOL;
  END_VAR
  VAR_OUTPUT
    DUMMY : BOOL;
  END_VAR
  DUMMY := 0;
END_FUNCTION_BLOCK
(*
*
* Set the states relays on the specified RLY08 board
*
*)
FUNCTION_BLOCK RLY_8
  VAR_INPUT
    B_AD : BYTE;
    RLY1 : BOOL;
    RLY2 : BOOL;
    RLY3 : BOOL;
    RLY4 : BOOL;
    RLY5 : BOOL;
    RLY6 : BOOL;
    RLY7 : BOOL;
    RLY8 : BOOL;
  END_VAR
  VAR_OUTPUT
    DUMMY : BOOL;
  END_VAR
  DUMMY := 0;
END_FUNCTION_BLOCK
