{
    "name": "AW9523B",
    "files": {
        "arduino": {
            "path": "./arduino",
            "module": {
                "path": "./arduino/module",
                "modules": [
                    "I2C"
                ]
            }
        },
        "matiec": {
            "path": "./matiec"
        },
        "xml": {
            "path": "./plcopen"
        }
    },
    "generated": true,
    "blocks": [
        "DI_1",
        "DQ_1",
        "DI_8",
        "DQ_8"
    ]
}