PROGRAM LED_BP
  VAR
    BP1 AT %IX0.0 : BOOL;
    LED AT %QX0.0 : BOOL;
  END_VAR

  LED := NOT(BP1);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : LED_BP;
  END_RESOURCE
END_CONFIGURATION
